DB_USERNAME=postgres
DB_PASSWORD=Edison1985!
DB_NAME=fitness
DB_PORT=5432
DB_HOST_PROD=127.0.0.1
DB_HOST_DEV=192.168.50.31

PORT=3022
API_URL_DEV=http://localhost:3023
API_URL_PROD=http://localhost:3023
EXPRESS_URL=http://localhost:3022
JWT_SECRET=$2a$14$/4whlquDL.K0NXR3vZtb/.7Kt06n833ZSgwb6LKgDbe1G/pGrKjo6
COOKIE_NAME=FitnessTrackerCookie
TOKEN_NAME=FitnessTrackerToken
USER_DATA_LABEL=FitnessTrackerUser